:root {
    --medium-gap: 16px;
    --small-gap: 8px;
    --lighter-black: rgb(150, 150, 150);
}

body {
    font-family: Verdana, Tahoma, sans-serif
}

#page-wrapper {
    display: flex;
}

#menu {
    flex: 0 0 200px;
    background-color: rgb(51, 51, 51);

    ul {
        list-style: none;
        margin: var(--medium-gap) 0 var(--medium-gap);
        padding: 0;
    }

    li {
        padding: 0 0 0 var(--medium-gap);
        margin-bottom: var(--small-gap);

        a {
            text-decoration: none;
            color: rgb(204, 204, 204);
            cursor: pointer;

            &:hover {
                color: white;
            }
        }
    }
}

#package-information {
    background-color: white;
    color: black;
    > div {
        padding: var(--medium-gap);
        margin:  var(--medium-gap);
        border: 1px solid black;
        border-radius: var(--medium-gap);
    }
    .title, .description, .dependencies {
        .header {
            font-weight: bold;
        }
    }

    .title {
        margin-bottom: var(--medium-gap);
    }
    .description {
        margin-bottom: var(--medium-gap);
    }
    .dependencies {
        margin-bottom: var(--medium-gap);

        .no-dependencies, ul {
            margin-top: var(--small-gap);
        }

        .dependency {
            margin-bottom: var(--small-gap);
            a {
                cursor: pointer;
                &:hover {
                    color: var(--lighter-black);
                }
            }
        }
    }
}
